[gd_scene load_steps=4 format=2]

[ext_resource path="res://paint.net/dojo_bg.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Character/Character.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Gameplay" type="Node2D" parent="."]

[node name="Stage" type="Node2D" parent="Gameplay"]

[node name="Sprite" type="Sprite" parent="Gameplay/Stage"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gameplay/Stage"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gameplay/Stage/StaticBody2D"]
polygon = PoolVector2Array( -960, 544, -960, 304, -644, -42, 656, -43, 960, 280, 960, 544, -960, 544, -960, 640, 1088, 640, 1088, -640, -1088, -640, -1088, 640, -960, 640 )

[node name="Character" parent="Gameplay" instance=ExtResource( 3 )]
position = Vector2( 0, 272 )

[node name="Camera" type="Camera2D" parent="Gameplay/Character"]
position = Vector2( 0, -272 )
current = true
smoothing_enabled = true
