[gd_scene load_steps=5 format=2]

[ext_resource path="res://Punching_Bag.gd" type="Script" id=1]
[ext_resource path="res://paint.net/punching_bag.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 46.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0
height = 134.0

[node name="Punching_Bag" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -107 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="." groups=["TYPE_HURTBOX"]]
position = Vector2( -1, -154 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 6, 9 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -276 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
